* "simulator" "HSPICE" 
* "version" "U-2003.09-SP1   "
* "format" "HSP"
* "rundate" "20:50:58  07/01/2009"
* "netlist" "d:\hspice simulation\homework 9\hw.sp "
* "runtitle" " hw                                                              "
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   0.            
+ b =   0.            
+ c =   0.            
+ d =  15.7594p       
+ vdd =   5.0000        
***   END: Saved Operating Point ***                     
