*****  HSPICE -- U-2003.09-SP1 (20031115) 22:30:15  05/12/2009  pcnt
 Input File: d:\hspice simulation\homework 1\hw.sp
 lic:
 lic: FLEXlm: v6.1g
 lic: USER:   Administrator        HOSTNAME: user-ccbe605d75
 lic: HOSTID: 0                    PID:      2600
 lic: Using FLEXlm license file:
 lic: C:\synopsys\Hspice2003.09-SP1\license.dat
 lic: Checkout hspicewin;  Encryption code: ACFE052FD4EC9BCF5077
 lic: Notice: NOT TO BE SOLD
 lic: License/Maintenance for hspicewin will expire on 31-dec-2020/2003.3000
 lic: NODE LOCKED DEMO license on host 0
 lic:
 Init: hspice initialization file: C:\synopsys\Hspice2003.09-SP1\hspice.ini
 init: begin read circuit files,  cpu clock=  3.00E-02
 init: end read circuit files,  cpu clock=  3.00E-02 memory=    145 kb
 init: begin check errors,  cpu clock=  3.00E-02
 init: end check errors,  cpu clock=  3.00E-02 memory=    144 kb
 init: begin setup matrix, pivot=    10 cpu clock=  3.00E-02
       establish matrix -- done,  cpu clock=  3.00E-02 memory=    147 kb
       re-order matrix -- done,  cpu clock=  3.00E-02 memory=    147 kb
 init: end setup matrix,  cpu clock=  3.00E-02 memory=    154 kb
 dcop: begin dcop,  cpu clock=  3.00E-02
 dcop: end dcop,  cpu clock=  3.00E-02 memory=    154 kb  tot_iter=       4
 output: d:\hspice simulation\homework 1\hw.tr0
 sweep: tran tran0    begin, stop_t=  5.00E+01 #sweeps=  51 cpu clock=  5.00E-02
 tran: time= 5.50000E+00 tot_iter=       6   conv_iter=       3
 tran: time= 1.05000E+01 tot_iter=       8   conv_iter=       4
 tran: time= 1.55000E+01 tot_iter=      10   conv_iter=       5
 tran: time= 2.05000E+01 tot_iter=      12   conv_iter=       6
 tran: time= 2.55000E+01 tot_iter=      14   conv_iter=       7
 tran: time= 3.05000E+01 tot_iter=      16   conv_iter=       8
 tran: time= 3.55000E+01 tot_iter=      18   conv_iter=       9
 tran: time= 4.05000E+01 tot_iter=      20   conv_iter=      10
 tran: time= 4.55000E+01 tot_iter=      22   conv_iter=      11
 tran: time= 5.00000E+01 tot_iter=      24   conv_iter=      12
 sweep: tran tran0    end,  cpu clock=  8.00E-02 memory=    154 kb
>info:         ***** hspice job concluded
 lic: Release hspicewin token(s)
