* "simulator" "HSPICE" 
* "version" "U-2003.09-SP1   "
* "format" "HSP"
* "rundate" "10:34:05  06/30/2009"
* "netlist" "d:\hspice simulation\homework 5\hw.sp "
* "runtitle" " currentmirror1                                                  "
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   1.7814        
+ b = 157.5103m       
+ vdd! =   5.0000        
***   END: Saved Operating Point ***                     
