* "simulator" "HSPICE" 
* "version" "U-2003.09-SP1   "
* "format" "HSP"
* "rundate" "17:49:44  07/14/2009"
* "netlist" "d:\hspice simulation\homework 12\hw.sp "
* "runtitle" " band_pass_filter                                                "
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   0.            
+ vdd =   0.            
***   END: Saved Operating Point ***                     
