* "simulator" "HSPICE" 
* "version" "U-2003.09-SP1   "
* "format" "HSP"
* "rundate" "22:30:19  05/12/2009"
* "netlist" "d:\hspice simulation\homework 2\hw.sp "
* "runtitle" " homework                                                        "
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   0.            
+ vdd =   0.            
***   END: Saved Operating Point ***                     
