*****  HSPICE -- U-2003.09-SP1 (20031115) 21:33:09  05/13/2009  pcnt
 Input File: d:\hspice simulation\homework 4\hw.sp
 lic:
 lic: FLEXlm: v6.1g
 lic: USER:   Administrator        HOSTNAME: user-ccbe605d75
 lic: HOSTID: ffffffff             PID:      1900
 lic: Using FLEXlm license file:
 lic: C:\synopsys\Hspice2003.09-SP1\license.dat
 lic: Checkout hspicewin;  Encryption code: ACFE052FD4EC9BCF5077
 lic: Notice: NOT TO BE SOLD
 lic: License/Maintenance for hspicewin will expire on 31-dec-2020/2003.3000
 lic: NODE LOCKED DEMO license on host ffffffff
 lic:
 Init: hspice initialization file: C:\synopsys\Hspice2003.09-SP1\hspice.ini
 init: begin read circuit files,  cpu clock=  1.30E-01
 init: end read circuit files,  cpu clock=  1.90E-01 memory=    435 kb
 init: begin check errors,  cpu clock=  1.90E-01
 init: end check errors,  cpu clock=  2.10E-01 memory=    456 kb
 init: begin setup matrix, pivot=    10 cpu clock=  2.10E-01
       establish matrix -- done,  cpu clock=  2.10E-01 memory=    458 kb
       re-order matrix -- done,  cpu clock=  2.10E-01 memory=    458 kb
 init: end setup matrix,  cpu clock=  2.10E-01 memory=    467 kb
 dcop: begin dcop,  cpu clock=  2.10E-01
 dcop: end dcop,  cpu clock=  2.20E-01 memory=    467 kb  tot_iter=       7
 output: d:\hspice simulation\homework 4\hw.tr0
 sweep: tran tran0    begin, stop_t=  5.00E-04 #sweeps=**** cpu clock=  2.20E-01
 tran: time= 5.00005E-05 tot_iter=   20004   conv_iter=   10002
 tran: time= 1.00000E-04 tot_iter=   40006   conv_iter=   20003
 tran: time= 1.50000E-04 tot_iter=   60099   conv_iter=   30028
 tran: time= 2.00000E-04 tot_iter=   80217   conv_iter=   40053
 tran: time= 2.50000E-04 tot_iter=  100302   conv_iter=   50074
 tran: time= 3.00000E-04 tot_iter=  120443   conv_iter=   60098
 tran: time= 3.50000E-04 tot_iter=  140537   conv_iter=   70123
 tran: time= 4.00000E-04 tot_iter=  160671   conv_iter=   80144
 tran: time= 4.50000E-04 tot_iter=  180758   conv_iter=   90169
 tran: time= 5.00000E-04 tot_iter=  200909   conv_iter=  100187
 sweep: tran tran0    end,  cpu clock=  4.11E+00 memory=    468 kb
>info:         ***** hspice job concluded
 lic: Release hspicewin token(s)
